

888b      88                                                       88888888ba
8888b     88                                                       88      "8b
88 `8b    88                                                       88      ,8P
88  `8b   88   ,adPPYba,  8b       d8   ,adPPYba,  8b,dPPYba,      88aaaaaa8P'  88       88   ,adPPYb,d8
88   `8b  88  a8P_____88  `8b     d8'  a8P_____88  88P'   "Y8      88""""""8b,  88       88  a8"    `Y88
88    `8b 88  8PP"""""""   `8b   d8'   8PP"""""""  88              88      `8b  88       88  8b       88
88     `8888  "8b,   ,aa    `8b,d8'    "8b,   ,aa  88              88      a8P  "8a,   ,a88  "8a,   ,d88
88      `888   `"Ybbd8"'      "8"       `"Ybbd8"'  88              88888888P"    `"YbbdP'Y8   `"YbbdP"Y8
                                                                                              aa,    ,88
                                                                                               "Y8bbdP"   